% Declaracion de la lista de contenido \tableofcontents
% =====================================================

\usepackage{titletoc}
\dottedcontents{section}[0em]{\scshape}{1em}{1pc}
\dottedcontents{subsection}[1em]{\vspace{-1em}}{2em}{1pc}
\dottedcontents{subsubsection}[2em]{\vspace{-1em}}{3em}{1pc}
\addto\captionsspanish{%
	\renewcommand{\contentsname}%
	{Títulos y subtítulos}}

%-------